# Android_Quiet_VideoPlayer

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quiet/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: BlockRecyclerQueue.cpp  BlockRecyclerQueue.h  CMakeLists.txt  VideoFileDecoder.cpp  VideoFileDecoder.h  VideoPlayController.cpp  VideoPlayController.h  native-lib.cpp
app/src/main/cpp/android_player/audio_player/: OpenSLESPlayer.cpp  OpenSLESPlayer.h
app/src/main/cpp/android_player/video_player/: EGLCore.cpp  EGLCore.h  OpenGLESPlayer.cpp  OpenGLESPlayer.h  OpenGLESPlayer2.cpp  OpenGLESPlayer2.h  Render.cpp  Render.h  Texture.cpp  Texture.h
app/src/main/cpp/interface/: IAudioFrameProvider.cpp  IAudioFrameProvider.h  IAudioPlayer.cpp  IAudioPlayer.h  IMediaDataReceiver.cpp  IMediaDataReceiver.h  IPlayStateListener.cpp  IPlayStateListener.h  IVideoFrameProvider.cpp  IVideoFrameProvider.h  IVideoPlayer.cpp  IVideoPlayer.h  JavaStateListener.cpp  JavaStateListener.h
app/src/main/java/com/quiet/videoplayer/: MainActivity.kt  PlayActivity.kt  PlayListener.kt
app/src/main/java/com/quiet/videoplayer/adapter/: VideoFileAdapter.kt
app/src/main/java/com/quiet/videoplayer/bean/: VideoBean.kt
app/src/main/java/com/quiet/videoplayer/util/: DataUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_play.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quiet/videoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
